signup.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>One line Signup</title>
  
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>

      <link rel="stylesheet" href="css/style_signup.css">

  
</head>

<body>

  
<form class="grop-from" id="signup">
  <div class="form-head"><span class="text"> </span><i class="icon-placeholder"></i></div>
  <div class="form-body"><span class="error-text">Please Fill Out This Field</span>
    <div class="form-controls">
      <input id="control-name" placeholder="Name"/>
      <input id="control-phone" placeholder="Phone No"/>
      <input id="control-email" placeholder="Email"/>
      <input id="control-password" placeholder="Password" type="password"/>
      <input id="control-password-repeat" placeholder="Confirm Password" type="password"/>
    </div>
  </div><a class="form-action"><i class="icon-action"></i></a>
</form>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

  

    <script  src="js/index_signup.js"></script>




</body>

</html>

signup.pug
form.grop-from#signup
  .form-head
    span.text 
    i.icon-placeholder
  .form-body
    span.error-text Please Fill Out This Field
    .form-controls
      input#control-name(placeholder="Name")
      input#control-phone(placeholder="Phone No")
      input#control-email(placeholder="Email")
      input#control-password(placeholder="Password" , type="password")
      input#control-password-repeat(placeholder="Confirm Password" , type="password")
  a.form-action
    i.icon-action
